# Quarkus Configuration file
# key = value
quarkus.http.cors=true




quarkus.datasource.jdbc.url=jdbc:postgresql://172.30.224.130:5432/aporelbote
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=aporelbote
quarkus.datasource.password=aporelbote
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
